Version 1 (4.21.2021)

GitHub repo:
https://github.com/MannyKlam/UFH_Website

UFH Club Website
Website for the UFH club for public use.

Installation:
Dependancies listed under "ufhweb/package.json" https://github.com/MannyKlam/UFH_Website/blob/main/ufhweb/package.json

"@emotion/react": "^11.1.5",
"@ericz1803/react-google-calendar": "^4.0.3",
"@testing-library/jest-dom": "^5.11.10",
"@testing-library/react": "^11.2.6",
"@testing-library/user-event": "^12.8.3",
"axios": "^0.21.1",
"react": "^17.0.2",
"react-animate-on-scroll": "^2.1.5",
"react-bootstrap": "^1.5.2",
"react-dom": "^17.0.2",
"react-elastic-carousel": "^0.11.4",
"react-multi-carousel": "^2.6.2",
"react-player": "^2.9.0",
"react-reveal": "^1.2.2",
"react-scripts": "4.0.3",
"react-scroll-parallax": "^2.3.5",
"styled-components": "^5.2.3",
"web-vitals": "^1.1.1"

How to run application locally:
1. Clone repository from GitHub
2. Open terminal
3. "npm install" in ufhweb directory to set up React
4. "npm start" on port of choice

The current version of the website is incomplete and still needs to implement the functional Google Calendar from "@ericz1903/react-google-calendar," (The Google Calendar is instead implented externally, with a link to the public Calendar in the club's Discord channel). 
Aside from this, the website is completely functional as per the client's request, though contributions from club members are certainly appreciated!
